[supervisord]
nodaemon=true



[program:celeryMainWorker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A api.worker:celery worker -l info -P gevent -E -Q default,transcribing -n Main_Worker


[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A api.worker.celery beat -l info